{
	"nodes":[
		{"id":"e6dd9aede336437a","x":-120,"y":-220,"width":125,"height":60,"type":"text","text":"Admiss達o"},
		{"id":"b5c403197da5fdc3","x":-120,"y":-20,"width":125,"height":60,"type":"text","text":"Demiss達o"},
		{"id":"ae9e27ee4cd9e84a","x":60,"y":40,"width":115,"height":60,"type":"text","text":"Rotina de Demiss達o"},
		{"id":"5a1348432ee04c24","x":60,"y":-280,"width":115,"height":60,"type":"text","text":"Rotina de Admiss達o"},
		{"id":"d6c0cb9f3e918d97","x":440,"y":-120,"width":100,"height":60,"type":"text","text":"eSocial"},
		{"id":"210781ad79094cd1","x":-420,"y":-120,"width":120,"height":60,"type":"text","text":"Processos"}
	],
	"edges":[
		{"id":"2173ffffc7b8fc92","fromNode":"210781ad79094cd1","fromSide":"right","toNode":"e6dd9aede336437a","toSide":"left"},
		{"id":"c8b3435b9047ed14","fromNode":"210781ad79094cd1","fromSide":"right","toNode":"b5c403197da5fdc3","toSide":"left"},
		{"id":"062432ded5a72a52","fromNode":"5a1348432ee04c24","fromSide":"right","toNode":"d6c0cb9f3e918d97","toSide":"left"},
		{"id":"5db5bc8dafa0d0ca","fromNode":"ae9e27ee4cd9e84a","fromSide":"right","toNode":"d6c0cb9f3e918d97","toSide":"left"},
		{"id":"733678880149b1d3","fromNode":"e6dd9aede336437a","fromSide":"right","toNode":"5a1348432ee04c24","toSide":"bottom"},
		{"id":"659e02b93983e94a","fromNode":"b5c403197da5fdc3","fromSide":"right","toNode":"ae9e27ee4cd9e84a","toSide":"top"}
	]
}