{
	"nodes":[
		{"id":"b5c403197da5fdc3","type":"text","text":"[[Demiss達o]]","x":-120,"y":-20,"width":125,"height":60},
		{"id":"ae9e27ee4cd9e84a","type":"text","text":"Rotina de Demiss達o","x":60,"y":40,"width":115,"height":60},
		{"id":"d6c0cb9f3e918d97","type":"text","text":"eSocial","x":440,"y":-120,"width":100,"height":60},
		{"id":"210781ad79094cd1","type":"text","text":"Processos","x":-420,"y":-120,"width":120,"height":60},
		{"id":"d9ee97f7196d1ce9","type":"text","text":"[[Admiss達o]]","x":-120,"y":-180,"width":125,"height":60},
		{"id":"5a1348432ee04c24","type":"text","text":"Rotina de Admiss達o","x":60,"y":-240,"width":115,"height":60}
	],
	"edges":[
		{"id":"c8b3435b9047ed14","fromNode":"210781ad79094cd1","fromSide":"right","toNode":"b5c403197da5fdc3","toSide":"left"},
		{"id":"062432ded5a72a52","fromNode":"5a1348432ee04c24","fromSide":"right","toNode":"d6c0cb9f3e918d97","toSide":"left"},
		{"id":"5db5bc8dafa0d0ca","fromNode":"ae9e27ee4cd9e84a","fromSide":"right","toNode":"d6c0cb9f3e918d97","toSide":"left"},
		{"id":"659e02b93983e94a","fromNode":"b5c403197da5fdc3","fromSide":"right","toNode":"ae9e27ee4cd9e84a","toSide":"top"},
		{"id":"02ca388e76413f26","fromNode":"210781ad79094cd1","fromSide":"right","toNode":"d9ee97f7196d1ce9","toSide":"left"},
		{"id":"ec04b4dd63332163","fromNode":"d9ee97f7196d1ce9","fromSide":"right","toNode":"5a1348432ee04c24","toSide":"bottom"}
	]
}